<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <span id="parent"> parent nodes text.&nbsp </span>
        <div id="middle">
            <span id="target"></span>
            <span id="text">the target node</span>
            <div id="center">
                <span id="child">the main node chile node.&nbsp</span>
            </div>

        </div>

    </div>
    <button id="parent-buton">
        <span>copy parent text</span>
    </button>
    <button id="child-buton" >
        <span>copy child text</span>
    </button>
    <script src="main.js"></script>
</body>
</html>